{
    "name": "fluentapp",
    "version": "1.0.0",
    "description": "microsoft fluent design app",
    "main": "main.js",
    "scripts": {
        "start": "electron app/main.js",
        "package": "electron-packager ./ fluentApp --platform=win32 --out=../../ --arch=x64 --electron-version=1.4.13 --icon=./icon.ico"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mai-kuraki/fluentApp.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mai-kuraki/fluentApp/issues"
    },
    "homepage": "https://github.com/mai-kuraki/fluentApp#readme",
    "dependencies": {
        "btoa": "^1.2.1",
        "http-proxy": "^1.16.2",
        "jsmediatags": "^3.8.1",
        "lowdb": "^1.0.0",
        "underscore": "^1.8.3"
    },
    "devDependencies": {
        "grunt-electron-installer": "^2.1.0",
        "grunt": "^1.0.2"
    }
}
